<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Assignment15.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <table style="width: 92%">
                <tr>
                    <td>
                        
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Logo.PNG" 
                                Width="147px" />
                       
                            <asp:Button ID="Button1" runat="server" onclick="Button1_Click" Text="LogOut" />
                       
                    </td>
                    <td style="width: 90%">
                        <div style="text-align: center">
                            <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Names="tahoma" ForeColor="White" Font-Size="Large"
                                Text="Welcome to OptimusInfo Inc"></asp:Label>
                        </div>
                    </td>
                    </tr>
            </table>
            </div>
            
            <div class="clear hideSkiplink">
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
